doctype html
html
  head
    title Greeting
    script{src='//connect.facebook.net/ja_JP/all.js'}
    script{src='//code.jquery.com/jquery-1.6.3.min.js'}
    script{src='jquery.pajinate.min.js'}
    script{src='facebox.js'}
    script{src='application.js'}
    link{href='application.css' rel='stylesheet'}
    link{href='facebox.css' rel='stylesheet'}
  body
    #fb-root
    #friends-selector
      h2 Select friend
      .user-friends
        .page_navigation
        ul.content

    #me
    div{class="fb-login-button" data-show-faces="true" data-width="398" data-max-rows="1"}

    #show_friends
      a.get_friends{href="#friends-selector" rel="facebox"} Select Friends
    #friends-selected
    #message
    form.send-url-to-friends{action=""}
      p
        input#url{name="url" type="text"}/
      p
        a#send-message{href="javascript:void(0);"} Send URL
