doctype html
html
  head
    title Greeting
    script{src='//connect.facebook.net/ja_JP/all.js'}
    script{src='//code.jquery.com/jquery-1.6.3.min.js'}
    script{src='jquery.pajinate.min.js'}
    script{src='facebox.js'}
    script{src='application.js'}
    link{href='application.css' rel='stylesheet'}
    link{href='facebox.css' rel='stylesheet'}
  body
    #fb-root
    #friends-selector
      h2 Select friend
      .user-friends
        .page_navigation
        ul.content

    #me
    div{class="fb-login-button" data-show-faces="true" data-width="398" data-max-rows="1"}

    #show_friends
      a.get_friends{href="#friends-selector" rel="facebox"} Select Friends
    #friends-selected
    #message
    form.send-url-to-friends{action=""}
      #choose-photo
        .photo
          img{src='./images/summer01.gif'}
          br/
          input{type='radio' name='photo' value='http://greeting.dev/images/summer01.gif' checked}
        .photo
          img{src='./images/summer02.jpg'}
          br/
          input{type='radio' name='photo' value='http://greeting.dev/images/summer02.jpg'}
        .photo
          img{src='./images/summer03.jpg'}
          br/
          input{type='radio' name='photo' value='http://greeting.dev/images/summer03.jpg'}
      a#send-message{href="javascript:void(0);"} Send URL
